version: '3.7'

services:
  web:
    container_name: verbose
    build: .
    restart: always
    labels:
      caddy: verbose.evilcookie.de
      caddy.reverse_proxy: "{{upstreams http 8011}}"
    volumes:
      - data:/usr/lib/verbose/

networks:
  default:
    external:
      name: aproxymate_caddy
