version: '3.7'

services:
  web:
    container_name: verbose
    build: .
    restart: always
    ports:
        - 8080:8080
    labels:
      caddy: verbose.evilcookie.de
      caddy.reverse_proxy: "{{upstreams http 8001}}"
    volumes:
        - data:/usr/lib/verbose/

networks:
  default:
    external:
      name: aproxymate_caddy

